Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h286C07FF;&h0;false
Window=Window1;Window1.rbfrm;&h7E4667FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h4B4E7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6DC47FFF;&h0;false
Module=URIHelpers;URIHelpers/URIHelpers.rbbas;&h282DEFFF;&h0;false
Class=URI;URIHelpers/URI.rbbas;&h52495FFF;&h282DEFFF;false
Class=Arguments;URIHelpers/Arguments.rbbas;&h47FC4FFF;&h282DEFFF;false
Class=Hostname;URIHelpers/Hostname.rbbas;&h4B2C77FF;&h282DEFFF;false
Class=RemotePath;URIHelpers/RemotePath.rbbas;&h407167FF;&h282DEFFF;false
Class=Credentials;URIHelpers/Credentials.rbbas;&h7EB14FFF;&h282DEFFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=URI.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
