Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h286C07FF;&h0;false
Window=Window1;Window1.rbfrm;&h7E4667FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h4B4E7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6DC47FFF;&h0;false
Class=URI;URI.rbbas;&h4F4BFFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=URI.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
